<html>
<head>
<title> virgosys software</title>

<style>
#header {
 background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: red;
}

.active {
    background-color: #4CAF50;
}
li {
    float: left;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
#nav 
  {
    border: 50px;
    outline-style: solid;
    outline-color: lightblue;
}
{
    line-height:70px;
    background-color:gray;
    height:500px;
    width:100px;
    float:left;
    padding:10px;
 } 
 
#section {
    width:350px;
    float:left;
    padding:10px;
    
  }
#footer {
    background-color:gray;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}


</style>
</head>
<body>

<div id="header">
<img src="image/a.gif"  style="width:50px;height:30px;">
<ul>
  <li><a href="#home">Home</a></li>
  
  <li><a href="#company">Company</a>
  <div class="dropdown">
  <button class="dropbtn">Company</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
  </li>
  
  <li><a href="#solutions">Solutions</a></li>
  <li><a href="#product">Product</a></li>
  <li><a href="#technology">Technology</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#logo">Logo</a></li>
</ul>
</div>


<div id="nav">

  <p><a href="#">Enterprise</a></p>
  <p><a href="#">E-Business</a></p>
  <p><a href="#">Mobile Solutions</a></p>
  <p><a href="#">Graphic portfolio</a></p>
  <p><a href="#">R F P</a></p>
  <p><a href="#">Alliance</a></p>
  
    <h2> Contact Us </h2>
<form>
  Name:<br>
  <input type="text" name="name">
  <br>
  Phone no:<br><td>
  <input type="text" name="phone no">
  <br>
  Email:<br>
  <input type="text" name="email">
  <br>
  Company:<br>
  <input type="text" name="company">
  <br>
  Message:<br>
  <input type="text" name="message">
  <br>
  71+138=:<br>
  <input type="text" name="78+138=">
  <br>
  <input type="submit" value="Submit">
</form>

<h2> Popular tags </h2>

  <p><a href="#">Technologies</a></p>
  <p><a href="#">Products</a></p>
  <p><a href="#">Mobile Solutions</a></p>
  <p><a href="#">Graphic portfolio</a></p>
  <p><a href="#">E-Busines</a></p>
  <p><a href="#">Enterprise</a></p>

</div>

<div id="section">
<h1>Solutions-Open source Solutions, Custom Software Development firm</h1>
<img src="image/b.jpg"  style="width:50px;height:30px;">
<p>In today's fast paced growth and competitive environment every organization must have an effective software development policy and data available across the network. We at Virgosys Software understand your needs and strive to provide web based solutions that not only with time return the investment but also help to consolidate on the profits.</p>
<p> Virgosys provide web based open source and system based open source solutions according to clients requirement and we have team of talented engineers who can understand clients and deliver good quality open source solutions.</p>
<p>Virgosys take care of all your needs and allow you to focus on your core business. Our solutions can integrate right from the Desktop to the Web based systems to PDA's to Mobile phones. We believe that technology must be harnessed to effectively operate and information at the fingertips is a catalyst to take the right decisions at the right time.</p>
<p>We can deliver your data to your top management in the boardroom or to the sales man taking the next big order on his PDA or mobile phone. So he knows exactly when the deliverables could be delivered to the client and building a satisfied client base. This would ideally integrate into your ERP so that the procurement is more effective and employs JIT to save on the stock and have a positive impact on your profits.</p>
<p>Virgosys offers software development of mobile applications for all the most popular mobile platforms. We believe the key factor for successful project is vendor's ability to stand the specific challenges of mobile development.</p>
<p>Our company offer progressive services in the area of custom programming, open source application development, software development, B2B and B2C web based solutions along with application maintenance services to help your business exceed its technological expectations. Our company solutions are reliable, scalable and highly customized for your needs.</p>

<h2>Some of the solutions:</h2>

<ul list-style-type: square>
  <li>Enterprise Resource Planning (ERP).</li>
  <li>Enterprise Application Integration (EAI).</li>
  <li>B2B Web Based Solutions.</li>
  <li>B2C Web Based Solutions.</li>
</ul>
</div>

<div id="footer">
<table>
<tr>
<td> <h2>COMPANY</h2>

  <p><a href="#">About Us</a></p>
  <p><a href="#">Advantage Virgosys</a></p>
  <p><a href="#">Management</a></p>
  <p><a href="#">Mission</a></p>
  <p><a href="#">Vission</a></p>
 </td>
    
<td><h2>OUR PRODUCTS</h2>

  <p><a href="#">Schookee</a></p>
  <p><a href="#">E-Learning Management System</a></p>
  <p><a href="#">Sales Force Automation</a></p>
  <p><a href="#">Inventory Management</a></p>
  <p><a href="#">Credit Card Vault</a></p>
  </td>

<td><h2>LINKS</h2>

  <p><a href="#">Careers</a></p>
  <p><a href="#">Partners</a></p>
  <p><a href="#">Franchise</a></p>
  <p><a href="#">Contact Us</a></p>
  <p><a href="#">Sitemap</a></p>
  <p><a href="#">RFP</a></p>
  <p><a href="#">Alliance</a></p>
  </td>

<td><h2>ADDRESS</h2>

 <address>
Virgosys Software Pvt. Ltd<br>
#16,13th Cross,<br>
Vasanth Nagar,<br>
Bangalore - 560052,<br>
Karnataka,<br>
India.<br>

Tel : +91-80-2225-6392
</address>
</td>
 </tr>
 </table>



© 2014,Developed by Virgosys Software Pvt. Ltd. All rights reserved. 
 <a href="#"> <img src="image/facebook.png"> </a>
 <a href="#"> <img src="image/twitter.png"> </a>
 <a href="#"> <img src="image/linkedin.png"> </a>
 <a href="#"> <img src="image/googleplus.png"> </a>
 <a href="#"> <img src="image/youtube.png"> </a>
 <a href="#"> <img src="image/uparrow.gif"> </a>

</div>









